@import "./blocks/header.css";
@import "./blocks/about.css";
@import "./blocks/advantages.css";
@import "./blocks/choice.css";
@import "./blocks/cookware.css";
@import "./blocks/video.css";
@import "./blocks/protection.css";
@import "./blocks/protectionkit.css";
@import "./blocks/ocasion.css";
@import "./blocks/food.css";
@import "./blocks/thoughts.css";
@import "./blocks/clients.css";
@import "./blocks/subscribe.css";
@import "./blocks/footer.css";
@import "../../src/variables/_variables.css";

body {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1, body, p, footer {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 100px;
}
