<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Staub</title>
  <link rel="icon" href="./images/Favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <header class="header container">
    <a href="#">
      <img src="./images/logo-p1.png" alt="Logo" class="header__logo">
    </a>
  </header>

  <main>
    <section class="about">
      <div class="about__image">
        <div class="about__content container">
          <h1 class="about__content--title">
            The Cast Iron You Can Trust
          </h1>
          <p class="about__content--paragraph">
            For nearly 50 years, Staub has handcrafted exceptional cast iron
            cookware in the Alsace region of France. Our enameled cast iron
            combines the heating performance and longevity of pure cast iron
            with the colorful, smooth enameled finish that makes Staub so distinctive.
          </p>
          <button class="about__button">
            <span class="about__button--arrow">Check Price &#8658;</span>
            </a>
          </button>
        </div>
      </div>
    </section>

    <section class="advantages container">
      <div class="advantages__timeless advantages__flex">
        <img src="./images/Timeless.svg" alt="Timeless Icon" class="advantages-icon--size">

        <h2 class="advantages__title">
          Timeless Craftsmanship
        </h2>

        <p class="advantages__paragraph">
          Staub cast iron cookware is handcrafted by skilled artisans in Alsace,
          France using generations-old techniques that ensure lasting performance.
        </p>
      </div>

      <div class="advantages__versatile advantages__flex">
        <img src="./images/Versatile.svg" alt="Timeless Icon" class="advantages-icon--size">

        <h2 class="advantages__title">
          Versatile Functionality
        </h2>

        <p class="advantages__paragraph">
          From braising, searing and roasting to baking and broiling,
          Staub transitions seamlessly from stovetop to oven for limitless cooking potential.
        </p>
      </div>

      <div class="advantages__superior advantages__flex">
        <img src="./images/Superior.svg" alt="Timeless Icon" class="advantages-icon--size">

        <h2 class="advantages__title">
          Superior Results
        </h2>

        <p class="advantages__paragraph">
          With Staub’s exceptional ability to enhance flavors, lock in juices,
          retain heat and deliver perfect sear marks, your meals reach new heights.
        </p>
      </div>
    </section>

    <section class="choice container">
      <h1 class="choice__title">Choose Your cookware</h1>

      <p class="choice__paragraph">
        With standout designs that transition beautifully from stovetop to table, Staub’s
        cookware adds function and French flair to any kitchen. Discover centuries of French
        culinary heritage built into every piece.
      </p>
    </section>

    <section class="cookware container">
      <div class="cookware__first cookware__common">
        <img src="../src/images/staub1.jpg" alt="Staub1" class="cookware__images">

        <h1 class="cookware__title">
          Cast Iron Dutch Oven
        </h1>

        <p class="cookware__paragraph">
          <span style="font-weight: bold;">Staub</span>
          Cast Iron Dutch Oven5-qt Tall Cocotte, Made in France
        </p>

        <button class="cookware__button1 cookware__button">
          <span class="cookware__button--text">Check Price</span>
          </a>
        </button>
      </div>

      <div class="cookware__second cookware__common">
        <img src="../src/images/staub2.jpg" alt="Staub2" class="cookware__images">

        <h1 class="cookware__title">
          Wanabe
        </h1>

        <p class="cookware__paragraph">
          <span style="font-weight: bold;">Staub</span>
          Wa-NABE 40501-006 Wanabe, Gray, M, 7.1 inches (18 cm),
          Double Handed, Cast Enamel, Pot, Rice Cooking, 2 Cups, Induction
          Compatible
        </p>

        <button class="cookware__button2 cookware__button">
          <span class="cookware__button--text">Check Price</span>
          </a>
        </button>
      </div>

      <div class="cookware__third cookware__common">
        <img src="../src/images/staub3.jpg" alt="Staub3" class="cookware__images">

        <h1 class="cookware__title">
          Ceramics baking pans
        </h1>

        <p class="cookware__paragraph">
          <span style="font-weight: bold;">Staub</span>
          Staub Ceramics 4-pc Baking Pans Set, Casserole Dish with Lid, Brownie
          Pan, Cherry
        </p>

        <button class="cookware__button3 cookware__button">
          <span class="cookware__button--text">Check Price</span>
          </a>
        </button>
      </div>
    </section>

    <section class="video">
      <div class="video__position container">
        <img src="../src/images/Actors.jpg" alt="Actors" class="video__image">

        <div class="video__play-button">
          <img src="../src/images/PlayButton.svg" alt="PlayButton">
        </div>

        <div id="videoModal" class="video__iframe-container">
          <span class="close-button">&times;</span>
          <iframe class="video__iframe" frameborder="0" allowfullscreen>
          </iframe>
        </div>
      </div>

      <div class="video__underhood container">
        <h1 class="video__underhood--title video__underhood--common">
          Bringing Centuries of Cast Iron Mastery
        </h1>

        <p class="video__underhood--paragraph video__underhood--common">
          With roots dating back to 1450 in the Alsace region of France, Staub
          draws on centuries of artisinal iron craft and enameling expertise.
          Founded in 1974 by Francis Staub, today the company still manufactures
          its acclaimed cookware in the French village of Merkwiller-Pechelbronn.
          Skilled artisans handcraft each piece from raw cast iron, applying colorful,
          smooth enamel coatings designed to last.
        </p>

        <p class="video__underhood--paragraph video__underhood--common">
          For nearly 50 years, the Staub family legacy has passed down
          generations of cast iron mastery across every step of the production
          process. Just as in Francis Staub’s original workshop in 1974, each
          piece continues to be checked by employees to ensure the highest
          quality. This rich heritage infuses over 300 years of French culinary
          practice and technique into cookware cherished as heirlooms. Discover
          Staub’s deep-rooted lineage of nutrition, flavor and conviviality
          expressed through beautiful enameled cast iron cookware crafted for the ages.
        </p>
      </div>
    </section>

    <section class="protection container">
      <h1 class="protection__title">Protect Your Cookware with Silicone Utensils</h1>

      <p class="protection__paragraph">
        Treat your cookware with care by using silicone utensils for nonstick protection.
        Softer than metal, our BPA-free silicone spatulas, spoons and more allow you to
        stir, mix and serve without scratching enameled and nonstick surfaces. Keep your
        Staub in pristine condition while enjoying smooth, seamless cooking.
      </p>
    </section>

    <section class="protectionkit container">
      <div class="protectionkit__first protectionkit__common">
        <img src="../src/images/oxosilicone.jpg" alt="Kit1" class="protectionkit__images">

        <h1 class="protectionkit__title">
          Silicone Flexible Turner
        </h1>

        <p class="protectionkit__paragraph">
          <span style="font-weight: bold;">Staub</span>
          OXO Good Grips Small Silicone Flexible Turner Black
        </p>

        <button class="protectionkit__button1 protectionkit__button">
          <a href="https://redpepper.choiceqr.com/section:menyu/snidanki" target="_blank" class="protectionkit__link">
            <span class="protectionkit__button--text">Check Price</span>
          </a>
        </button>
      </div>

      <div class="protectionkit__second protectionkit__common">
        <img src="../src/images/siliconeset.jpg" alt="Kit2" class="protectionkit__images">

        <h1 class="protectionkit__title">
          Kitchen Utensil Set
        </h1>

        <p class="protectionkit__paragraph">
          <span style="font-weight: bold;">Staub</span>
          OXO Good Grips 15-Piece Everyday Kitchen Utensil Set, Silver
        </p>

        <button class="protectionkit__button2 protectionkit__button">
          <a href="https://redpepper.choiceqr.com/section:menyu/starteri/" target="_blank" class="protectionkit__link">
            <span class="protectionkit__button--text">Check Price</span>
          </a>
        </button>
      </div>

      <div class="protectionkit__third protectionkit__common">
        <img src="../src/images/tongs.jpg" alt="Kit3" class="protectionkit__images">

        <h1 class="protectionkit__title">
          Silicone Flexible Tongs
        </h1>

        <p class="protectionkit__paragraph">
          <span style="font-weight: bold;">Staub</span>
          OXO Good Grips Silicone Flexible Tongs Stainless,Black
        </p>

        <button class="protectionkit__button3 protectionkit__button">
          <a href="https://redpepper.choiceqr.com/section:menyu/salati/" target="_blank" class="protectionkit__link">
            <span class="protectionkit__button--text">Check Price</span>
          </a>
        </button>
      </div>
    </section>

    <section class="ocasion container">
      <h1 class="ocasion__title">Cookware for any occasion</h1>

      <p class="ocasion__paragraph">
        The Staub cookware collection embodies the perfect marriage of tradition and
        modernity, making it an essential for any kitchen. Renowned for its versatility,
        Staub’s range includes everything from classic cast iron Dutch ovens to innovative
        ceramic dishes, each piece thoughtfully designed to cater to a wide array of cooking
        needs.
      </p>
    </section>

    <section class="food container">
      <div class="food__dinner food__common">
        <div class="food__dinner--image food__dinner--image-common">
          <div class="food__text">
            <h1 class="food__title">Anniversary Dinner</h1>
            <p class="food__paragraph">
              Impress your special someone by preparing an elegant, romantic meal at home
              using Staub’s signature cocotte. Slow cook coq au vin or beef bourguignon to
              perfection in the handsome pot that transitions beautifully from stovetop to
              table.
            </p>
          </div>
        </div>
      </div>

      <div class="food__holiday food__common">
        <div class="food__holiday--image food__dinner--image-common">
          <div class="food__text">
            <h1 class="food__title">Holiday Feast </h1>
            <p class="food__paragraph">
              This holiday season, bake a mouthwatering ham or roast turkey right in Staub’s
              cast iron oven, delivering juicy, flavorful results. The self-basting lid
              continuously recycles meat juices back over the food for hours of hassle-free
              roasting.
            </p>
          </div>
        </div>
      </div>

      <div class="food__birthday food__common">
        <div class="food__birthday--image food__dinner--image-common">
          <div class="food__text">
            <h1 class="food__title">Birthday Brunch</h1>
            <p class="food__paragraph">
              Treat weekend guests by whipping up baked cinnamon apple pancakes using Staub’s
              ceramic baking dish. Everyone will be amazed by fluffy hotcakes with delicious
              browned edges fresh from the oven.
            </p>
          </div>
        </div>
      </div>

      <div class="food__delight food__common">
        <div class="food__delight--image food__dinner--image-common">
          <div class="food__text">
            <h1 class="food__title">Game Day Delights</h1>
            <p class="food__paragraph">
              Move the party from the living room into the kitchen! Impress fans by keeping
              queso, chili, dips and more piping hot throughout the entire game in Staub’s
              cast iron mini cocottes. The perfect vessels to enjoy scrumptious apps all day
              long.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="thoughts container">
      <h1 class="thoughts__title">Our clients thought</h1>

      <p class="thoughts__paragraph">
        The resounding feedback from our clients underscores the exceptional quality
        and performance of Staub cookware. Home cooks and professional chefs alike
        rave about the transformative experience of using these pieces in their
        kitchens.
      </p>
    </section>

    <section class="clients container">
      <div class="clients__first clients__common">
        <img src="../src/images/Client1.png" alt="Client1" class="clients__images">

        <h1 class="clients__title">
          Staub Surpasses the Test of Time
        </h1>

        <p class="clients__paragraph1 clients__paragraph">
          I’ve cooked with cast iron and enamel brands over the years, even inheriting a
          Dutch oven from my dad. But after chips, cracks and flakes appeared, I
          discovered Staub’s superior craftsmanship. Now I proudly collect their cookware,
          finding the quality well worth the investment for my passion. Each holiday season
          I gift myself a new figural or French oven, watching my vibrant collection grow. I
          adore whipping up stews, breads and more in my tall black beauty that’s perfect for
          smaller gatherings. At just $149, it makes a fantastic present too! After a decade of
          almost daily use, my Staubs still look brand new thanks to the durable layers of
          gorgeous enamel. I know my children will inherit timeless pieces they’ll treasure like
          I do. No other brand compares to Staub’s reliability, versatility and ability to make
          everything flavorful and tender. This cookware improves with age – I’ll certainly be
          enjoying it for a lifetime!
        </p>

        <p class="clients__paragraph2 clients__paragraph">
          The key focus areas in my revision were highlighting the enamel durability and quality over time,
          the passion for collecting different Staub pieces, the affordability of current deals,
          and how the enameled cast iron will get passed down for generations, retaining its value
          and performance. Please let me know if you would like me to modify anything!
        </p>

        <p class="clients__paragraph3 clients__paragraph">
          Betty D. Cohen
        </p>

        <p class="clients__paragraph4 clients__paragraph">
          Customer
        </p>
      </div>

      <div class="clients__second clients__common">
        <img src="../src/images/Client2.png" alt="Client2" class="clients__images">

        <h1 class="clients__title">
          A Slim Yet Spacious Lifesaver
        </h1>

        <p class="clients__paragraph1 clients__paragraph">
          As a lover of long-simmered, lemony veggie soups, I once ruined multiple pots that couldn’t
          withstand the acidity. Then I discovered Staub’s magic: colorful, smooth enamel that stays
          pristine despite anything I throw in it! I first bought a 9 quart cocotte built like a cauldron
          – so heavy and huge yet still gorgeous after nearly a decade of soup. When I wanted smaller
          batches, I turned to the 5 quart tall cocotte, with its uniquely slim, stockpot shape that fits
          my tiny kitchen perfectly. Don’t judge its rough handles – they protect against rust and chips
          just like the rest of this Staub workhorse. I use this pot almost daily, always impressed at how
          the tall sides cut down splatter. Despite uncontrolled spoon scrapes and frequent lemon baths, it
          looks brand new! No other enamel resists scratches and stains like Staub. I know my great-grandkids
          will inherit this pot. For budding soup fanatics with limited space: try the 5 quart tall cocotte.
          You’ll never go back!
        </p>

        <p class="clients__paragraph2 clients__paragraph">
          I focused the testimonial on the durability of the enamel over years of use, the uniqueness of the 5
          quart tall shape, how the rough handles shouldn’t deter people, and Staub’s reliability over other
          brands, especially for acidic ingredients like lemon. Please let me know if you would like me to modify
          the testimonial further!
        </p>

        <p class="clients__paragraph3 clients__paragraph">
          Gary D. Davisson
        </p>

        <p class="clients__paragraph4 clients__paragraph">
          Customer
        </p>
      </div>

      <div class="clients__third clients__common">
        <img src="../src/images/Client3.jpg" alt="Client3" class="clients__images">

        <h1 class="clients__title">
          My Search Ended with Staub
        </h1>

        <p class="clients__paragraph1 clients__paragraph">
          When comparing dutch ovens, I wavered between my two favorite brands – until this
          gorgeous burnt orange Staub cocotte called my name on sale. The smooth enameled
          exterior provides vibrant, stylish flair in my kitchen, while inside, the matte
          graphite resists stains and scratches no matter what I cook. Soups and stews slide
          right off thanks to the natural nonstick surface. The precision lid sealed in juices
          perfectly for my first tender pot roast. Le Creuset lids often chip or crack from heat
          exposure, but Staub’s steel lid topper stays strong batch after batch. After just one
          use, I realized Staub’s superior craftmanship and materials. This dutch oven distributes
          and retains heat so evenly and effectively for enhanced browning and caramelization too.
          While both brands come at a cost, the value of my Staub cocotte will only increase over
          time as I pass this heirloom piece down through generations. I can’t justify Le Creuset
          prices knowing I found my forever pot here. Any home cook or aspiring chef needs Staub’s
          magic in their kitchen!
        </p>
        <p class="clients__paragraph2 clients__paragraph">
          I focused the testimonial on the Staub cocotte being the better option compared to Le Creuset, highlighted the
          materials, durability, performance for cooking, value over time as an heirloom, and overall superiority.
          Please let me know if you would like me modify or improve the testimonial further!
        </p>

        <p class="clients__paragraph3 clients__paragraph">
          Sherry I. Miller
        </p>

        <p class="clients__paragraph4 clients__paragraph">
          Customer
        </p>
      </div>
    </section>

    <section class="subscribe container">
      <div class="subscribe__background">
        <h1 class="subscribe__title">
          Subscribe and get A discount
        </h1>

        <p class="subscribe__paragraph">
          Join our newsletter community for special perks like this exclusive
          offer – subscribe today and receive 10% off your next purchase!
        </p>

        <div class="subscribe__login">
          <div class="input__container">
            <label for="touch">
            </label>
            <input id="touch" type="email" placeholder="Your Email Address *" class="subscribe__input" required>

            <div class="errorMessage-container"></div>
          </div>

          <div class="subscribe__message" id="subscribeMessage" style="display: none;">
            <p class="subscribe__message--text">
              Thanks for contacting us! We will be in touch with you shortly
            </p>
          </div>

          <button type="button" class="subscribe__button">
            Subscribe
          </button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <a href="#">
        <img src="./images/logo2.png" alt="Logo" class="footer__logo">
      </a>

      <div class="footer__text1 footer__common">
        <p class="footer__text1--paragraph1">
          FAST, RELIABLE DELIVERY
          <br>
          HASSLE-FREE RETURNS
        </p>
      </div>

      <div class="footer__text2 footer__common">
        <p class="footer__text2--paragraph">
          TheStaub.com is a participant in the Amazon Services LLC Associates Program, an
          affiliate advertising program designed to provide a means for sites to earn
          advertising fees by advertising and linking to Amazon.com.
        </p>
      </div>

      <div class="footer__text3 footer__common">
        <div class="footer__text3--info">
          <p class="footer__text3--text footer__text3--paragraph">KEEP IN TOUCH</p>
          <p class="footer__text3--number footer__text3--paragraph">646-466-2556</p>
          <p class="footer__text3--schedule footer__text3--paragraph">MON - FRI: 9AM-5PM (EST)</p>

          <div class="footer__text3--buttons">
            <button class="footer__app-button">
              <img src="../src/images/App.svg" alt="App button" class="footer__app-button--size">
            </button>

            <button class="footer__google-button">
              <img src="../src/images/Google Play.svg" alt="Google Play" class="footer__google-button--size">
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright__container">
    <p class="copyright">
      Copyright © 2024 - The Staub en France Cookware
    </p>
  </div>

  <script src="../src/main.js"></script>
</body>

</html>