.about__image {
  display: flex;
  align-items: center;
  background: url('../../images/MainBackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 744px;
}

.about__content--title {
  text-transform: uppercase;
  color: #FFF;
  font-weight: 700;
  padding-bottom: 20px;
}

.about__content {
  display: flex;
  flex-direction: column;
  max-width: 460px;
}

.about__content--paragraph {
  color: #F0F0F0;
  padding-bottom: 40px;
}

.about__button {
  height: 50px;
  width: 50%;
  font-weight: bold;
  background-color: #008000;
  border-radius: 10px;
  border: solid 1px transparent;
  cursor: pointer;
}

.about__button:hover {
  background-color: #00FF00;
}

.about__button--arrow {
  color: #FFF;
}
