.advantages {
  display: flex;
  margin-top: -100px;
}

.advantages__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 30px;
  max-width: 460px;
}

.advantages__timeless {
  background-color: #333;
}

.advantages-icon--size {
  height: 75px;
  width: 70px;
}

.advantages__title {
  color: #FFD700;
  text-transform: uppercase;
  text-align: center;
}

.advantages__paragraph {
  color: #F0F0F0;
  text-align: center;
}

.advantages__versatile {
  background-color: #000;
}

.advantages__superior {
  background-color: #333;
}
