.clients {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  position: relative;
}

.clients__common {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  padding: 80px 30px;
  width: 460px;
  background-color: #F2F7F6;
}

.clients__images {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding-bottom: 20px;
}

.clients__title {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}

.clients__paragraph1 {
  padding-bottom: 10px;
}

.clients__paragraph2 {
  padding-bottom: 20px;
}

.clients__paragraph3 {
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  bottom: 50px;
}

.clients__paragraph4 {
  color: #808080;
  position: absolute;
  bottom: 20px;
}
