.food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.food__dinner--image-common {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  height: 430px;
}

.food__dinner--image {
  background: url("../../images/Dinner.jpg");
}

.food__holiday--image {
  background: url("../../images/Holiday.jpg");
}

.food__birthday--image {
  background: url("../../images/Birthday.jpg");
}

.food__delight--image {
  background: url("../../images/Delight.jpg");
}

.food__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-width: 360px;
  height: 130px;
  background-color: #FFF;
  border-radius: 10px;
  
}

.food__paragraph {
  text-align: center;
}