.footer {
  background-color: #000;
  height: 400px;
  padding-top: 10%;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.footer__common {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
}

.footer__text1--paragraph1 {
  color: #FFF;
}

.footer__text2--paragraph {
  color: #808080;
}

.footer__text3--text {
  padding-bottom: 20px;
}

.footer__text3--schedule {
  padding-bottom: 20px;
}

.footer__text3--paragraph {
  color: #FFF;
  text-align: center;
}

.footer__text3--buttons {
  display: flex;
}

.footer__app-button,
.footer__google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: #000;
  border: 1px solid #000;
}

.footer__app-button--size,
.footer__google-button--size {
  width: 100px;
}

.footer__app-button--size:hover,
.footer__google-button--size:hover {
  cursor: pointer;
}

.copyright__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: -10px;
  background-color: #000;
  padding-bottom: 30px;
}

.copyright {
  color: #808080;
}
