.protectionkit {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.protectionkit__common {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 80px 30px;
  width: 460px;
  background-color: #F2F7F6;
}

.protectionkit__images {
  width: 100%;
}

.protectionkit__title {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
}

.protectionkit__paragraph {
  text-align: center;
  padding-bottom: 20px;
}

.protectionkit__button {
  height: 50px;
  min-width: 100px;
  font-weight: bold;
  background-color: #008000;
  border-radius: 10px;
  border: solid 1px transparent;
  cursor: pointer;
}

.protectionkit__button:hover {
  background-color: #00FF00;
}

.protectionkit__link {
  text-decoration: none;
}

.protectionkit__button--text {
  color: #FFF;
}
