.video {
  background-color: #000;
  margin-top: 30px;
}

.video__position {
  position: relative;
}

.video__image {
  display: block;
  padding: 30px;
  width: 100%;
}

.video__play-button {
  border-radius: 50%;
  background-color: #008000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.video__play-button:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.video__iframe-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.video__iframe {
  width: 80%;
  height: 80%;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.video__underhood {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.video__underhood--title {
  color: #FFF;
  text-transform: uppercase;
}

.video__underhood--paragraph {
  max-width: 760px;
  color: #FFF;
  text-align: center;
}

.video__underhood--paragraph:last-child {
  padding-bottom: 120px;
}

.video__underhood--common {
  padding: 20px 0;
}