{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "My Web Application",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/my-web-app.git"
  },
  "keywords": [
    "web",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "babel-loader": "^8.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0"
  }
}
